▓, 13
▒, 10
░, 11
█, 12
▄, 12
▀, 12
─, 9
==, 10
===, 10
=== Cut ===, 10
│, 9
■, 9
┌, 9
┐, 9
└, 9
┘, 9
, 13
, 13
ID>, 10
MN>, 10
RK>, 10
EA>>, 10
AK>, 10
AB>, 10
BC>, 10
MaTr, 10
MT>, 10
MooN BuG, 13
(c), 12
TAVC, 12
RedArc, 12
Red Arc, 12
FRiZER, 12
Kort, 12
CiD, 12
Z0MBiE, 12
MAD DED II, 12
DarkGrey, 12
[DSA], 12
Unknown, 12
Quarterdeck, 12
Office, 12
Systems, 12
Генрих ШАНКИН, 12
Александр Лазаревич, 12
[TulaAnti&ViralClub], 13
PRESENTS ..., 13
MooN_BuG, 13
Issue 7, 13
Sep 1998, 13
;), 11
;-), 11
:), 11
:-), 11
:(, 11
;(, 11
:-(, 11
;-(, 11
8-[ ], 11
;-)~, 11
:-)~, 11
;)~, 11
;~), 11
:~), 11
;~-), 11
:~-), 11
:)), 11
:))), 11
;)), 11
;))), 11
:)~, 11
add , 4
push , 4
sub , 4
mov , 4
inc , 4
pop , 4
ret, 4
call , 4
jmp , 4
xchg , 4
stosw, 4
stosb, 4
lodsw, 4
lodsb, 4
test , 4
pushf, 4
 or , 4
xor , 4
loop , 4
popf, 4
jnz , 4
dec , 4
 int, 4
cmp , 4
jl , 4
rol , 4
rep , 4
movsb, 4
movsw, 4
scasb, 4
scasw, 4
std, 4
cld, 4
pusha, 4
popa, 4
jz , 4
 out , 4
 20h, 4
 21h, 4
 13h, 4
shl , 4
shr , 4
iret, 4
lds , 4
lea , 4
and , 4
cli, 4
sti, 4
db , 4
dw , 4
 3h, 4
nop, 4
 90h, 4
proc, 4
endM, 4
Macro , 4
jle , 4
dword , 4
ptr , 4
Random, 4
Randomize, 4
offset , 4
byte , 4
word , 4
Interrupt, 4
short , 4
div , 4
Length , 4
retn, 4
retf, 4
far, 4
equ , 4
start, 4
jc , 4
dd , 4
movsd, 4
label, 4
end, 4
jne , 4
Ideal, 4
.Code, 4
Org, 4
Tiny, 4
jumps, 4
.286, 4
.386, 4
.386p, 4
P586, 4
Radix, 4
Flat, 4
Extrn, 4
Include , 4
Seg , 4
.StartUp, 4
jnc , 4
ja , 4
les , 4
 in , 4
assume , 4
struc, 4
EndS, 4
Engine, 2
Hint, 2
Mutation, 2
Subj, 2
MD, 3
AVP, 10
AVPI, 10
DrWeb, 10
ADInf, 10
Sheriff, 10
Pristav, 10
AidsTest, 10
Kaspersky, 10
Касперский, 10
Eugene, 10
Igor, 10
Dikshew, 10
Касперскому, 10
Данилову, 10
Мостовому, 10
Фомину, 10
Касперского, 10
Диалог, 10
Lozinsky, 10
Лозинский, 10
Daniloff, 10
Данилов, 10
Mostovoy, 10
Мостовой, 10
Дикшев, 10
Reminder, 10
Игорь, 10
Вирус, 10
Антивирус, 10
Бомба, 10
Дмитрий, 10
Евгений, 10
Fomin, 10
Фомин, 10
Юрий, 10
Team, 14
*.com, 2
*.exe, 2
MBR, 3
BOOT, 3
OverWrite, 3
Trivial, 3
Search, 3
TSR, 3
Crypt, 3
System, 3
Error, 3
HDD, 3
Destroy, 3
Attention, 12
 dup , 4
инфицирован, 12
исцелен, 12
Вирусов, 2
Вирусы, 2
Вирусов, 2
Вирусный, 2
Вируса, 2
Вирусом, 2
Вирусу, 2
Антивирусов, 2
Virus, 3
Computer, 3
endp, 4
WinNT, 3
Win95, 3
Win32, 3
Win98, 3
Microsoft, 3
Windows, 3
MustDie, 3
WorkStation, 3
DOS, 3
Mode, 3
ASCII, 3
HPFS, 3
FAT, 13
FAT16, 3
FAT32, 3
PSP, 3
DTA, 3
MD95, 3
MD98, 3
ДОС-, 3
WinWord, 3
Access, 3
Excel, 3
ICQ, 11
e-mail, 11
jmpf, 4
LovinGod, 12
Stealth, 12
Group, 12
полиморф, 3
шифр, 3
Вирмейкер, 12
Вирусолог, 12
Вирусологу, 12
Вирусологам, 12
Вирусологом, 12
Вируслогами, 12
DPMI, 3
AVPE, 10
DRuG, 12
SGWW, 12
DPL, 3
PL0, 3
PL3, 3
Exception, 3
LDT, 3
GDT, 3
SGDT, 3
SLDT, 3
Model , 4
code, 3
begin, 3
Borland, 3
Modula, 3
TASM, 3
Pascal, 3
Fortran, 3
Forth, 3
Basic, 3
Append, 0
Execute, 0
MD2, 0
LongInt, 0
Command, 0
Integer, 0
Companion, 3
Dr.Web, 10
je, 4
jb, 4
jbe, 4
repnz, 4
sbb, 4
not , 4
cwd, 4
[BeginNfo], 9
[EndNfo], 9
NewExe, 3
file, 0
DVC, 12
Systems, 12
 Echo From , 9
 Msg  : , 9
 From : , 9
 To   : , 9
 Subj : , 9
 1 , 13
 2 , 13
 3 , 13
 4 , 13
 5 , 13
 6 , 13
 7 , 13
 8 , 13
 9 , 13
вирусе, 10
вирусную, 10
вирусной, 10
вирусный, 10
антивирусы, 10
антивирусу, 10
антивирусам, 10
антивирусом, 10
антивирусную, 10
антивирусе, 10
вирусологов, 10
антивирусов, 10
вирусологами, 10
вирусная, 10
вирусные, 10
вирусную, 10
Andy, 10
Nikishin, 10
DrWeb32, 10
ADInf32, 10
Даниловым, 10
jns , 4
