-i40
-K
-d
-r
-ff
-C
-H
-3
-a1
-p
-mt
-Fs
;-dc

;-O-
-Z
-Og
-O
-Ol
-Ob
;-Oe
-Om
-Op

;-zRCODE
;-zSCODE
;-zTCODE
;-zDCODE
;-zGCODE
;-zBCODE
;-zECODE
;-zHCODE
;-zFCODE
;-zVCODE
;-zWCODE
;-zCCODE
;-zPCODE
;-zACODE
;-zACODE
