;께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께 
;
;  GETD v 1.00
;
;께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께
//께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께
//                                                                  
//  GETD v 1.00                                                     
//
//께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께