; register variables = automatic
-r
; fast floating point
-ff
; nested comments
-C
; standart stack frame
-k-
; precompiled headers - do not generate or use
-H-
; i386
-3
; data alignment
-a1
; merge dup. strings
-d
; make src.
-S
; calling convention    -pc -p -pr -ps
-pc
; optimize globally
-Og
; optimize for size (-Od=disable all)
-O1
; initialized data
;-zRIDATA_1
;-zSIDATA_2
;-zTDATA
; uninit. data
;-zDUDATA_1
;-zGUDATA_2
;-zB.bss
; code
;-zCCODE_1
;-zPCODE_2
;-zACODE
