;-----------------------------------------------------------------
; Конфигурационный файл для Simple Batch Virus Maker [SBVM] v0.01
; Created (c) by Duke/SMF
;-----------------------------------------------------------------
;Автор вируса
A=Duke/SMF
;В какой файл записать вирус
B=example.bat
;Метка-идентификатор вируса
C=SMF
;Удалять указанные файлы (до 25 файлов)
;Если оставить строку пустой, то ничего не удаляет
D=c:\windows\winstart.bat
;-----------------------------------------------------------------