;께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께 
;
;  LDIZX v1.01
;
;께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께
//께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께
//                                                                  
//  LDIZX v1.01                                                     
//
//께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께께